@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
img{
  width: 100%;
  height: 600px;
}
body{
  background:#2d2929;
}
@keyframes moveCard {
  0% {
      transform: translate(0, 0);
  }
  50% {
      transform: translate(10px, -10px);
  }
  100% {
      transform: translate(0, 0);
  }
}
.card:hover, .element:hover{
  animation: moveCard 1s ease infinite;
}
.navbar {
    background-color: white; /* Cor de fundo da barra de navegação */
    overflow: hidden;
    box-shadow: 2px 2px 2px 2px #171717;
    display: grid;
    grid-template-columns: auto auto;
    padding: 5px;
}

.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-item {
    float: left;
    margin-right: 20px;
}

.nav-item a {
    display: block;
    color: #530103; /* Cor do texto */
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.img{
width: 50px;
height: 50px;
border-radius: 20px 20px 20px 20px;
}
.nav-item a:hover {
    background-color: #ddd; /* Cor de fundo ao passar o mouse */
    color: #333; /* Cor do texto ao passar o mouse */
}
.container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  flex-wrap: wrap;
  z-index: 1;
}
.card{
  position: relative;
  width: 280px;
  height: 400px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  background-image: url("https://i.pinimg.com/originals/58/79/0c/58790ce9105b73ede67e730da5885afa.jpg") ;
  background-repeat: no-repeat;
  background-size: 280px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
}
.container-elements{
  background-color: #530103;
  display: grid;
  grid-template-columns: auto auto auto ;
  text-align: center;
  padding: 20px;
 
}
footer {
  background-color: white;
  color: #530103;
  padding: 20px;
  text-align: center;
}


footer a {
  color: #fff;
  text-decoration: none;
}


footer a:hover {
  text-decoration: underline;
}
.container-elements img{
  width: 150px;
  height: 150px; 
  border-radius: 10px 10px 10px 10px;
  margin-left: 20%;
  padding: 10px;
}
.container .card .content{

  text-align: center;
  transform: translateY(200px);
  opacity: 0;
  transition: 1s;
}
h1{
  text-align: center;
  font-size: 30px;
}
@keyframes moveCard {
  0% {
      transform: translate(0, 0);
  }
  50% {
      transform: translate(10px, -10px);
  }
  100% {
      transform: translate(0, 0);
  }
}
.container .card:hover .content{
transform: translateY(0px);
opacity: 1;
color: white;
background-color: rgba(000, 000, 000, 0.9);
opacity: 13px;
border-radius: 10px;
width:260px;
height: 300px;
}

.container .card:hover .content h2{
  position: absolute;
   width: 100%;
  right: 70px;
  font-size: 3em;
  color: rgba(255, 255, 255, 0.015);
  pointer-events: none;
  width: 100%;
}
.nft-card {
  width: 300px;
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s;
}

.nft-card:hover {
  transform: scale(1.05);
}

/* Estilo para a imagem NFT */
.nft-image {
  width: 100%;
  object-fit: cover;
  border: 1px solid #ddd;
  margin-bottom: 10px;
}

/* Estilo para informações adicionais */
.nft-info {
  font-size: 16px;
  color: #333;
}
.container .card:hover .content h3{
  font-size: 1.8em;
  color: white;

}
.img-info{
  width: 550px;
  height: 550px;border-radius: 5px 5px 5px 5px;
  margin-left: 10%;
}

.carousel-button-1, .carousel-button-2 {
  cursor: pointer;
  background-color: #530103;
  font-size: 30px;
  border: none;
  margin-top: -100px;
  display: flex;
   border-radius: 70px 70px 70px 70px;
  color: white;
  height: 50px;
 
}
.carousel-button-1:hover{
  background-color: #3d0203;
}
.carousel-button-2:hover{
  background-color: #3d0203;
}
.buttons{
  width: 120px;
  height: 5px;
display: grid;
grid-template-columns: auto auto;
}
.container-info{
 display: grid;
 grid-template-columns: 2fr 1fr;
}
.gap-1, .gap-2{
  background-color: #530103
  
 
}

.info-2{
   background-color: white;
   margin-top: 45px;
   border-radius: 5px 5px 5px 5px;
   width: 400px;
   padding: 20px;
   box-shadow: 3px 3px 3px 3px #171717;
}
